# Java8

./: .gitignore  .travis.yml  README.md  build.gradle
config/checkstyle/: checkstyle.xml
git/: pre-commit
gradle/: increment-version.gradle  install-git-hooks.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/java/eight/: CompletableFuturesExample.java  FibonacciSeries.java  FileStream.java  NumberPairing.java  PrimePartition.java  PythagoreanTriples.java  RandomNumberStream.java  StringUtility.java  StringUtils.java  ThreadSafeCounter.java
src/main/java/hu/java/eight/exercise/: Exercise.java
src/main/java/hu/java/eight/exercise/domain/: Trader.java  Transaction.java
src/main/java/hu/java/eight/filehandling/: FileStream.java  FileUtils.java
src/main/java/hu/java/eight/future/: Client.java
src/main/java/hu/java/eight/future/domain/: Shop.java
src/main/java/hu/java/eight/optional/domain/: Car.java  Insurance.java  Person.java
src/main/java/hu/java/eight/streams/: FibonacciSeries.java  NumberPairing.java  PrimePartition.java  PythagoreanTriples.java  RandomNumberStream.java  StringUtility.java
src/main/java/hu/java/eight/testng/: FileStream.java  MagicClass.java
src/main/java/hu/java/eight/threading/: ThreadSafeCounter.java
src/test/java/hu/java/eight/: CompletableFuturesExampleTest.java  FibonacciSeriesTest.java  FileStreamTest.java  NumberPairingTest.java  PrimePartitionTest.java  PythagoreanTriplesTest.java  RandomNumberStreamTest.java  StringUtilsTest.java  ThreadSafeCounterTest.java
src/test/java/hu/java/eight/exercise/: Exercise.java  ExerciseTest.java
src/test/java/hu/java/eight/filehandling/: FileStreamTest.java  FileUtilsTest.java
src/test/java/hu/java/eight/future/: ClientTest.java
src/test/java/hu/java/eight/optional/: OptionalsTest.java
src/test/java/hu/java/eight/streams/: FibonacciSeriesTest.java  NumberPairingTest.java  PrimePartitionTest.java  PythagoreanTriplesTest.java  RandomNumberStreamTest.java  StringUtilsTest.java
src/test/java/hu/java/eight/testng/: FileStreamTest.java  TestNGTemplateTest.java
src/test/java/hu/java/eight/threading/: ThreadSafeCounterTest.java
src/test/resources/: data.txt  test.properties
(+1 files in other folders)
