group 'hu.java.eight'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: "jacoco"

apply from: rootProject.file('gradle/install-git-hooks.gradle')

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

test {
    useTestNG {
        parallel = 'methods'
        threadCount = 4
    }

    testLogging {
        showStandardStreams = true
        events 'passed', 'skipped', 'failed'
    }
}

build.dependsOn jacocoTestReport

dependencies {
    testCompile 'org.testng:testng:6.11'
}
